
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>



<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"><a href="index.html">Home</a></span>
    </div>
</nav>
<head>
    <meta charset="UTF-8">
    <title>Phishing Trainer</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        img {
            max-width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #006699;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        .training-info {
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
            max-width: 500px;
            text-align: left;
        }

        .training-info p {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function showTrainingInfo(isFake) {
            var trainingInfo = document.querySelector('.training-info');
            var message = '';
            if (isFake) {
                message = 'Incorrect, this is a real email.<br>';
            } else {
                message = 'Correct, this email is legitimate.<br>';
            }

            message = message +
                'Here are some indicators that it was a real email:<br>-' +
                'Once again, a personalised greeting shows they already know who we are, which a legitimate organisation would know.<br>-' +
                'While it is providing interesting information to get us curious, it doesn\'t apply any urgency to click on the link.<br>-' +
                'The sender\'s email address is hard to verifiy, as it uses info3 dot giffgaff instead of just "giffgaff", but it\'s not uncommon for real organisations to do so.<br>-' +
                'Similarly, the URL is hard to read, but it does at least follow the same domain as the email address. <br>-' +
                'This email is solved more by context clues, and a lack of manipulating social indicators.'

            ;

            trainingInfo.innerHTML = '<p>' + message + '</p>';
            trainingInfo.style.display = 'block';

            var button = document.getElementById("continue-button");
            button.style.display = "block";
        }
    </script>
</head>
<body class="bg-light">
<header>
    <div class="container centre-text">
    <h1>Phishing Trainer - Practice Q7</h1>
</header>
<main>
    <div class="container">
        <img src="images/Embedded/Training7.png" alt="Placeholder Image">
        <form action="" method="post" onsubmit="showTrainingInfo(document.querySelector('input[name=verification]:checked').value == 'fake'); return false;">
            <fieldset>
                <legend>Is this email legitimate or a phishing attack?</legend>
                <label>
                    <input type="radio" name="verification" value="real">
                    Real
                </label>
                <label>
                    <input type="radio" name="verification" value="fake">
                    Fake
                </label>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
        <div class="training-info">
            <p></p>
        </div>
        <br><br>
        <button id="continue-button" style="display: none" type="button" class="btn btn-primary brn-lg" onclick="window.location.href='training8.html'">Continue</button>
        <br><br>
    </div>
</main>
</div>
</body>
</html>
